.oxmod-story-list{
/* CSS */
	>ul{
		padding:10px;
		//background-color: red;
	}
	>ul>li{
		border-radius: 10px;
		height: 130px;
		
		background-color: #f1f1f1;
		padding-left:15px;
		padding-right: 130px;
		line-height: 1.2;
		overflow: hidden;

		margin-bottom:10px;
		&:last-child{
			margin-bottom: 0;
		}
		h4{
			font-size: 12px;
			color:#999;
			font-weight: 400;
			padding: 15px 0 10px;
		}
		h2{
			font-size: 20px;
			color:#333;
			//padding-right: 15px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			overflow: hidden;
		}
		img{
			float: right;
			height: 100%;
			width: 115px;
			margin-right: -130px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
		a{
			tap-highlight-color:none;
		}
	}
 }
